
;Setting default_lang - Created by System on Fri 30 Aug, 2019 15:21:41
default_lang = "en"

;Setting default_skin - Created by System on Fri 30 Aug, 2019 15:21:41
default_skin = "neoclassic"

;Setting time_zone - Created by System on Fri 30 Aug, 2019 11:27:46
time_zone = "Europe/Athens"